<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome Page</title>
<style>
    .hd1 {
                font-size:300%; padding-top:15%;
                overflow:hidden;
                width:50%;
                margin:0 auto;
        animation:zoom 3s infinite linear;
        -moz-animation:zoom 3s infinite linear;
        -webkit-animation:zoom 3s infinite linear;
        -ms-animation:zoom 3s infinite linear;
        -o-animation:zoom 3s infinite linear;
    }
        @keyframes zoom {
    0% { transform: scale(1); opacity:1; }
    50% { transform: scale(1.5); opacity:.2; }
        100% { transform: scale(1);opacity:1; }
    }
    @-webkit-keyframes zoom {
     0% { transform: scale(1); opacity:1; }
    50% { transform: scale(1.5); opacity:.2; }
        100% { transform: scale(1);opacity:1; }
    }
    @-moz-keyframes zoom {
     0% { transform: scale(1); opacity:1; }
    50% { transform: scale(1.5); opacity:.2; }
        100% { transform: scale(1);opacity:1; }
    }
    @-o-keyframes zoom {
    0% { transform: scale(1); opacity:1; }
    50% { transform: scale(1.5); opacity:.2; }
        100% { transform: scale(1);opacity:1; }
    }

</style>
</head>

<body>
        <h1 align="center" class="hd1"><span>Yogesh-App1 !!!</span></h1>
</body>
</html>
